NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://shiva90154_db_user:zXAsEj3XApUCKiw3@cluster0.egk6uuf.mongodb.net/institute-website?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=career_pathway_super_secret_jwt_key_2024_production


RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID_HERE
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET_HERE


CLOUDINARY_CLOUD_NAME=dzPedxvlp
CLOUDINARY_API_KEY=381229872845695
CLOUDINARY_API_SECRET=1bJTMCHDoTGHYGTUBmxGdr_Ok9o


EMAIL_USER=Shiva90154@gmail.com
EMAIL_PASS=xcptrkecavzebiqa


CONTACT_EMAIL=Shiva90154@gmail.com



DB_NAME=institute-website